<!doctype html>
<html>
<head>
<meta name=charset content=utf-8>
<title>Simple Stupid Linked Counter</title>
<meta name=viewport content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel=stylesheet href=style.css>
</head>
<body class=nojs>
	<div class="ctr js">
		<output class=cnt id=cnt>0</output>
		<output id=dlt>&pm;0</output>
		<button id=sub>-</button>
		<button id=add>+</button>
		<button id=opt>?</button>
		<dialog id=dlg>
			<form method=dialog>
				<button type=submit value=close>Close</button>
				<figure id=qrcode>
					<figcaption>Room ID: <output class=id id=id>None</output></figcaption>
					<img class=id id=qr width=200 height=200 alt="QR Code">
				</figure>
				History:
				<ol reversed start=-1 id=hst></ol>
			</form>
		</dialog>
	</div>
	<div class=nojs>
		No JS, count at <time></time>: <tt class=cnt></tt>. <a class=get>Open light getter</a>.
	</div>
</body>
<script src=user.js></script>
</html>
